<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gbk"></meta></head><body><style>
          html,body,div,p{margin:0;padding:0}
          body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
          table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
          th,td{font-size:14px;padding:0}
          a{text-decoration:none}
          img{border:0 none}
          .blue{text-decoration:none;color:#3c3d5d}
          .chead{width:1002px}
          .chead .logo{width:698px;height:90px}
          .chead .txt{width:152px;height:90px}
          .column{width:1002px;line-height:28px;border:1px solid #dedede}
          .column .hbox{width:185px;height:154px}
          .column .head{display:block;background-color:#fafafa}
          .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
          .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
          .column .box2{width:100%;background-color:#f8f9fa}
          .column .tba{width:940px;padding:0 30px 15px}
          .column .tbb{width:940px;padding:0 30px}
          .column .tb1{width:900px;line-height:28px;color:#333333;word-break:break-all;padding:0 20px}
          .column .tb2{width:430px;padding:0 20px}
          .column .tb3{width:900px;padding:15px 20px 15px 0}
          .column .gray,.column .gray2{color:#999999;word-break:break-all}
          .column .gray2{color:#666666}
          .column .plate1,.column .plate2{width:430px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
          .column .plate1{width:900px;padding:0 50px}
          .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
          .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
          .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
          .column .keys2{width:110px}
          .column .txt1,.column .txt2,.column .txt3{width:815px;line-height:28px;color:#333333;word-break:break-all}
          .column .txt2{width:345px}
          .column .txt3{width:auto;max-width:815px;font-size:14px;font-weight:bold}
          .column .txt4{width:305px;color:#ffffff;word-break:break-all}
          .column .infr{width:767px;color:#ffffff;table-layout:auto}
          .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
          .column .box1 .vam{margin-right:5px;margin-left:0}
          .column .name{font-size:24px;padding-bottom:18px}
          .column .icard{color:#a1a3ae;padding-bottom:18px}
          .column .con{border-top:1px dotted #ddd}
          .column .pr20{width:225px;padding-right:20px}
          .column .time{width:120px;line-height:28px;color:#666666;padding-left:20px}
          .column .rtbox{width:765px;line-height:28px;color:#333333;padding:0 20px 0 15px;word-break:break-all}
          .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
          .column .guan{background-color:#ff9f20}
          .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
          .column .all{color:#666;padding:10px 20px;background-color:#fafafa}
          .column .tit{width:900px;height:40px;color:#666666;padding:0 20px;background-color:#f5f5f5}
          .column .p15{padding:15px 0}
          .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
          .column .cell .skill{width:165px;text-align:right;padding-right:15px}
          .column .cell .skbg,.column .cell .skco{display:inline-block;width:245px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
          .column .cell .skco{width:235px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
          .column .sl .skco{width:173px}
          .column .lh .skco{width:112px}
          .column .yb .skco{width:51px}
          .column .fbox strong{font-size:14px;font-weight:bold}
          .column .cha{font-size:12px;font-weight:normal;color:#00457d;margin-left:5px}
          .column .cha:hover{color:#ff6000}
          .column .email{width:330px}

          .eng td,.eng .txt3,.eng .fbox strong{font-size:13px;font-family:'Arial'}
          .eng .txt1,.eng .rtbox,.eng .phd{width:775px;font-size:13px;font-family:'Arial';line-height:28px}
          .eng .txt2{width:305px}
          .eng .txt4{width:245px}
          .eng .cell .txt3{width:120px}
          .eng .time,.eng .keys{width:110px;font-size:13px;text-align:right}
          .eng .cell .skill{width:130px}
          .eng .phd{padding-left:145px}
          .eng .keys{padding-right:15px}
          .eng .pr20{width:205px}
          .eng .pr20 .keys{width:100px}
          .eng .email{width:270px}
        </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td class="hbox" align="middle"><img src="http://i.51job.com/resume/ajax/image.php?type=avatar&amp;userid=373683346&amp;key=581dcc57843ceb82b43c412108739095" width="85" height="104" class="head" alt="头像"></td>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">刘辰</td>

<tr>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">目前正在找工作</td>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">15927169027</td>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
<td valign="top" class="txt4">258483280@qq.com</td>
</tr></tbody></table></td>
</tr>
<tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span>29 岁 (1988/08/05)<span class="p5">|</span>现居住武汉-东湖新技术产业开发区<span class="p5">|</span>4年工作经验
                    </p></td></tr>
</tbody></table></td>
</tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最近工作</td></tr>
<tr>
<td valign="top" class="keys">职位：</td>
<td valign="top" class="txt2">产品经理</td>
</tr>
<tr>
<td valign="top" class="keys">公司：</td>
<td valign="top" class="txt2">武汉狮图空间信息技术有限公司</td>
</tr>
<tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">计算机软件</td>
</tr>
</tbody>
</table></td>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最高学历/学位</td></tr>
<tr>
<td valign="top" class="keys">专业：</td>
<td valign="top" class="txt2">资源与环境遥感</td>
</tr>
<tr>
<td valign="top" class="keys">学校：</td>
<td valign="top" class="txt2">中国地质大学</td>
</tr>
<tr>
<td valign="top" class="keys">学历/学位：</td>
<td valign="top" class="txt2">硕士</td>
</tr>
</tbody>
</table></td>
</tr></tbody></table></td></tr></tbody></table>

<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">求职意向</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">个人标签：</td>
<td valign="top" class="txt1">
<span class="tag">人工智能&nbsp;&nbsp;</span><span class="tag">机器学习&nbsp;&nbsp;</span><span class="tag">模式识别&nbsp;&nbsp;</span><span class="tag">深度学习&nbsp;&nbsp;</span><span class="tag">数据挖掘&nbsp;&nbsp;</span><span class="tag">大数据开发&nbsp;&nbsp;</span><span class="tag">Java/Python/R&nbsp;&nbsp;</span><span class="tag">tensorflow&nbsp;&nbsp;</span><span class="tag">NLP&nbsp;&nbsp;</span><span class="tag">Hadoop</span>
</td>
</tr></tbody>
</table></td></tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职能/职位：</td>
<td valign="top" class="txt2">
<span class="tag">高级软件工程师&nbsp;&nbsp;</span><span class="tag">大数据开发/分析&nbsp;&nbsp;</span><span class="tag">算法工程师</span><span class="tag">&nbsp;&nbsp;数据挖掘工程师</span>
</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">
<span class="tag">计算机软件&nbsp;&nbsp;</span><span class="tag">互联网/电子商务&nbsp;&nbsp;</span><span class="tag">计算机服务(系统、数据服务、维修)</span>
</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作地点：</td>
<td valign="top" class="txt2">武汉</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作类型：</td>
<td valign="top" class="txt2">全职</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">自我评价：</td>
<td valign="top" class="txt1">Learn&#x20;the&#x20;rules,&#x20;play&#x20;the&#x20;games!<br>“先学规则，再玩游戏”是我的座右铭，也是我对工作的态度。任何事情，先要了解事物规律，掌握相关知识技能，才能把事情做好。<br>我是一个喜欢创新、追求挑战的人，也是一个有梦想的追梦者。希望能够有机会在斗鱼的平台上展示自我的能力，为公司的发展贡献自己的力量！</td>
</tr></tbody>
</table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">工作经验</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2014/6-2018/4</td>
<td valign="top" class="rtbox">
<strong class="txt3">产品经理</strong><span class="p5">|</span><span>产品研发部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>武汉狮图空间信息技术有限公司</span><span class="gray">&nbsp;[3年10个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>少于50人<span class="p5">|</span>创业公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">创业公司合伙人之一，在团队中主要负责公司产品的设计、研发、运维等一系列工作。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">项目经验</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">

<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/12-2018/4</td>
<td valign="top" class="rtbox"><strong>震后趋势判定与风险评估系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">武汉狮图空间信息技术有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">建设单位：河北省地震局<br>项目描述：通过编写爬虫程序，自动抓取国家地震目录编码信息。针对新发生的地震，自动创建震情报告、自动制作专题图，并将报告推送到Android手机端。针对历史地震，可进行时空分析、断层三维分析、震源机制分析、生成风险评估专题图。<br>主要技术：采用java在Linux Fedora上搭建web服务系统，采用geoserver发布地图数据，采用Casperjs开发爬虫程序抓取网站上的地震记录，利用python绘制地质专题图，数据库为PostgreSQL&#x20;-&#x20;PostGIS。其他技术包括Android、JavaScript、Openlayers、easyUI、nodejs、phantomjs、threejs以及gdal、numpy、scipy、six、pytz、pandas、matplotlib、basemap、netCDF4、psycopg2、pyparsing等python库。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">在项目中本人既是Leader也是高效的执行者角色，负责与甲方沟通需求，设计项目实施方案，管控项目进度，开发核心模块，参与系统测试，撰写验收文档等。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>

<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/12-2016/12</td>
<td valign="top" class="rtbox"><strong>武汉市大气污染源排放清单管理系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">武汉狮图空间信息技术有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">建设单位：武汉市环境科学研究院<br>合作单位：武汉智慧城市研究院股份有限公司<br>项目描述：系统项目以地理信息技术为支撑，以服务于武汉市环境保护科学研究院的数据采集电子化、数据统计分析实时化、数据展示形象直观为目标的重要信息化手段。<br>主要技术：采用java在Linux CentOS上搭建web服务系统，采用geoserver发布地图数据，数据库为MySQL。其他技术包括JavaScript、Openlayers、easyUI等。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">在项目中本人既是Leader也是高效的执行者角色，负责与甲方沟通需求，设计项目实施方案，管控项目进度，开发核心模块，参与系统测试，撰写验收文档等。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>

<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2014/9-2015/9</td>
<td valign="top" class="rtbox"><strong>多模式解释应用集成预测系统（MODES）</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">武汉狮图空间信息技术有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">建设单位：中国气象局国家气候中心<br>合作单位：中国地质大学（武汉）<br>项目描述：将多模式解释应用集成预测方法得到的气象预测数据，通过python自动绘图进行可视化展现，并搭建展示网站集成到中国气象局国家气候中心管网。<br>主要技术：采用PHP语言在Linux&#x20;Ubuntu上搭建web服务系统，利用python读取并可视化展现气象预测数据，数据库为MySQL。其他技术包括numpy、matplotlib、basemap、scipy、pandas等python库。<br>项目网站：http://cmdp.ncc-cma.net/modes/</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">在项目中本人既是Leader也是高效的执行者角色，负责与甲方沟通需求，设计项目实施方案，管控项目进度，开发核心模块，参与系统测试，撰写验收文档等。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>

<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/7-2018/1</td>
<td valign="top" class="rtbox"><strong>线性工程地质灾害防治信息平台</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">武汉狮图空间信息技术有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">建设单位：北京中地华安地质勘查有限公司<br>项目描述：基于开源QGIS平台，对华安公司线性管道、地质灾害、矿产资源等数据入库管理，搭建信息化管理平台，供企用户对数据进行检索、浏览、分析。同时该系统对企业日常工作流程高度信息化，企业用户日常办公、考勤、审批、外业作业等业务全部通过该信息系统进行管理。公司项目合同、经营情况、首付款情况也通过系统进行管理，便于领导掌握企业整体状况。<br>主要技术：采用ASP.NET&#x20;MVC搭建web服务系统，数据库为PostgreSQL&#x20;-&#x20;PostGIS，Android版外业App。其他技术包括JavaScript、Openlayers、easyUI、highcharts、QGIS&#x20;Server、GDAL/OGR……</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">在项目中本人既是Leader也是高效的执行者角色，负责与甲方沟通需求，设计项目实施方案，管控项目进度，开发核心模块，参与系统测试，撰写验收文档等。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>

<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/12-至今</td>
<td valign="top" class="rtbox"><strong>联投GIS平台</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">武汉狮图空间信息技术有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">建设单位：湖北省联合发展投资集团<br>合作单位：用友网络科技股份有限公司湖北分公司<br>项目描述：用友NC平台负责项目管理，我方开发的GIS平台负责图形化展现及相关空间分析。平台将规划设计、土地使用、征地拆迁、工程投资及建设进度等相关数据及时录入，采用表格与图像相结合方式，实时、全面反映整个新城板块建设进展情况。实现集团建设项目的成本管控、工程招投的监控管理、集团土地储备管理、重大项目的规划设计管理等工作，并全面推进建设管理系统化、精细化、信息化。<br>主要技术：采用.NET搭建web服务系统，基于开源QGIS、QT利用C++语言开发C/S客户端编辑图形数据，数据库为Oracle。其他技术包括JavaScript、Openlayers、easyUI、highcharts、QGIS&#x20;Server……</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">在项目中本人既是Leader也是高效的执行者角色，负责与甲方沟通需求，设计项目实施方案，管控项目进度，开发核心模块，参与系统测试，撰写验收文档等。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>

<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2014/7-2015/12</td>
<td valign="top" class="rtbox"><strong>APOLLO海量影像管理系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">武汉狮图空间信息技术有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">建设单位：新疆维吾尔自治区第二测绘院<br>合作单位：北京望神州科技有限公司<br>项目描述：基于ERDAS&#x20;Apollo影像管理平台，对新疆二院卫星遥感数据入库，搭建海量影像管理系统，供用户对数据进行检索、浏览、分析、发布、下载等操作。<br>主要技术：通过java开发影像解析器，采用.NET搭建web服务系统，数据库为Oracle。其他技术包括JavaScript、Openlayers、ExjJS、GDAL/OGR……</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">在项目中本人主要是作为Leader的角色统筹整个项目，负责与甲方沟通需求，讨论设计方案，管控项目进度，撰写验收文档等。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>

<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2014/5-2015/12</td>
<td valign="top" class="rtbox"><strong>排水信息化管理系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">武汉狮图空间信息技术有限公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">建设单位：重庆市渝西水务公司（股票代码：601158）<br>合作单位：重庆中地信息技术有限公司<br>项目描述：基于MapGIS平台，对渝西管网数据入库管理，搭建信息化管理系统，供企业用户对管网数据进行检索、浏览、分析。同时该系统对企业日常工作流程高度信息化，企业用户日常办公、考勤、审批、外业巡检等业务全部通过该信息系统进行管理。<br>主要技术：采用ASP.NET&#x20;MVC搭建web服务系统，数据库为SQL&#x20;Server，Android版外业巡检App。其他技术包括JavaScript、Openlayers、ExjJS、highcharts、MapGIS&#x20;Server……</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">在项目中本人主要是作为Leader的角色统筹整个项目，负责与甲方沟通需求，讨论设计方案，管控项目进度，撰写验收文档等。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>


</table></td></tr>
</tbody></table>
<table xmlns="" class="box"><tbody>
<tr><td class="plate1">教育经历</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2011/9-2014/6</td>
<td valign="top" class="rtbox"><strong>中国地质大学</strong></td>
</tr>
<tr><td class="tb1" colspan="2">硕士<span class="p5">|</span>资源与环境遥感</td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2007/9-2011/6</td>
<td valign="top" class="rtbox"><strong>中国地质大学</strong></td>
</tr>
<tr><td class="tb1" colspan="2">本科<span class="p5">|</span>遥感科学与技术</td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">在校情况</td></tr>
<tr><td class="tbb">
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">校内荣誉</td></tr>
<tr><td class="tb3"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2014/6</td>
<td valign="top" class="rtbox">
<strong class="txt3">2013-2014年度泰华奖学金</strong><span>（校级）</span>
</td>
</tr></tbody></table></td></tr>
<tr><td class="tb3 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2013/6</td>
<td valign="top" class="rtbox">
<strong class="txt3">2012-2013年度优秀研究生干部</strong><span>（校级）</span>
</td>
</tr></tbody></table></td></tr>
<tr><td class="tb3 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2009/12</td>
<td valign="top" class="rtbox">
<strong class="txt3">2008-2009学年度“地大英才”校长奖学金</strong><span>（校级）</span>
</td>
</tr></tbody></table></td></tr>
<tr><td class="tb3 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2009/5</td>
<td valign="top" class="rtbox">
<strong class="txt3">2008－2009年度院级优秀学生</strong><span>（院级）</span>
</td>
</tr></tbody></table></td></tr>
<tr><td class="tb3 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2008/12</td>
<td valign="top" class="rtbox">
<strong class="txt3">2007-2008学年度“地大英才”艰苦奋斗奖学金</strong><span>（校级）</span>
</td>
</tr></tbody></table></td></tr>
<tr><td class="tb3 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2008/5</td>
<td valign="top" class="rtbox">
<strong class="txt3">2007-2008年度体育优秀个人</strong><span>（校级）</span>
</td>
</tr></tbody></table></td></tr>
<tr><td class="tb3 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2008/5</td>
<td valign="top" class="rtbox">
<strong class="txt3">中国地质大学（武汉）第二届跆拳道比赛62公斤级第二名</strong><span>（校级）</span>
</td>
</tr></tbody></table></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">校内职务</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2013/9-2014/6</td>
<td valign="top" class="rtbox"><strong class="txt3">2014届毕业生委员会主席（信息工程学院）</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职务描述：</td>
<td valign="top" class="txt1">负责学院2014届毕业生相关工作。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2012/9-2013/7</td>
<td valign="top" class="rtbox"><strong class="txt3">研究生会主席（信息工程学院）</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职务描述：</td>
<td valign="top" class="txt1">负责全院研究生相关工作。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2011/9-2014/6</td>
<td valign="top" class="rtbox"><strong class="txt3">班长（1201139班）</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职务描述：</td>
<td valign="top" class="txt1">全面负责班级各项工作。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2007/9-2011/6</td>
<td valign="top" class="rtbox"><strong class="txt3">体育委员（113072班）</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职务描述：</td>
<td valign="top" class="txt1">全面负责班级体育活动相关工作。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
              技能特长
              <span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
</td></tr>
<tr><td class="tbb">
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">技能/语言</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>

<tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Java</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">C/C++</strong></td>
<td valign="top"><span class="skbg"><span class="skco">精通</span></span></td>
</tr></tbody></table></td></tr>

<tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Python</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Matlab</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr>

<tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Linux</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">R语言</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td></tr>

<tr><td class="tb2 cell yb" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Hadoop</strong></td>
<td valign="top"><span class="skbg"><span class="skco">一般</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell yb" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">tensorflow</strong></td>
<td valign="top"><span class="skbg"><span class="skco">一般</span></span></td>
</tr></tbody></table></td></tr>



<tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">.NET</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Android</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td></tr>



<tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">SQL</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">JavaScript</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr>

<tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">PHP</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">HTML5</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td></tr>

<tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">数据建模</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">数据挖掘</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr>

<tr><td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">数据分析</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">英语</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr>

</tbody></table></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">证书</td></tr>
<tr><td class="tb3"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2011/3</td>
<td valign="top" class="rtbox">
<strong class="txt3">全国计算机等级考试三级</strong><span>
                      （合格）
                    </span>
</td>
</tr></tbody></table></td></tr>
<tr><td class="tb3 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2010/12</td>
<td valign="top" class="rtbox">
<strong class="txt3">全国信息化工程师——GIS应用水平</strong><span>
                      （合格）
                    </span>
</td>
</tr></tbody></table></td></tr>
<tr><td class="tb3 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2009/12</td>
<td valign="top" class="rtbox">
<strong class="txt3">大学英语六级</strong><span>
                      （合格）
                    </span>
</td>
</tr></tbody></table></td></tr>
<tr><td class="tb3 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2009/11</td>
<td valign="top" class="rtbox">
<strong class="txt3">初级程序员</strong><span>
                      （合格）
                    </span>
</td>
</tr></tbody></table></td></tr>
<tr><td class="tb3 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2009/6</td>
<td valign="top" class="rtbox">
<strong class="txt3">大学英语四级</strong><span>
                      （合格）
                    </span>
</td>
</tr></tbody></table></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">培训经历</td></tr>
<tr><td class="p15">
<table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2018/3--至今</td>
<td valign="top" class="rtbox"><strong class="txt3">Machine&#x20;Learning&#x20;(by&#x20;Stanford&#x20;University)</strong></td>
</tr></tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训机构：</td>
<td valign="top" class="txt2">coursera</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训地点：</td>
<td valign="top" class="txt2">网络</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训描述：</td>
<td valign="top" class="txt1">机器学习是一门研究在非特定编程条件下让计算机采取行动的学科。最近二十年，机器学习为我们带来了自动驾驶汽车、实用的语音识别、高效的网络搜索，让我们对人类基因的解读能力大大提高。当今机器学习技术已经非常普遍，您很可能在毫无察觉情况下每天使用几十次。许多研究者还认为机器学习是人工智能（AI）取得进展的最有效途径。在本课程中，您将学习最高效的机器学习技术，了解如何使用这些技术，并自己动手实践这些技术。更重要的是，您将不仅将学习理论知识，还将学习如何实践，如何快速使用强大的技术来解决新问题。最后，您将了解在硅谷企业如何在机器学习和AI领域进行创新。</td>
</tr></tbody></table></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">附加信息</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">附件</td></tr>

<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys">附件：</td>
<td valign="top" class="txt3">
<strong>EI和ISTP双收录的英文论文</strong>
</td>
</tr>
<tr>
<td valign="top" class="keys">附件描述：</td>
<td valign="top" class="txt1">发表在IEEE举办的第9届自然计算国际会议（2013&#x20;Ninth&#x20;International&#x20;Conference&#x20;on&#x20;Natural&#x20;Computation）上的题为《Impact&#x20;Analysis&#x20;of&#x20;Different&#x20;Spatial&#x20;Resolution&#x20;DEM&#x20;on&#x20;Object-Oriented&#x20;Landslide&#x20;Extraction&#x20;from&#x20;High&#x20;Resolution&#x20;Remote&#x20;Sensing&#x20;Images》的英文论文。由于研究生毕业没有高水平论文的要求，于是将第一作者和第二作者分别让给了即将博士毕业的师兄和有着科研任务的研究生导师。<br>&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;文章通过比较不同DEM分辨率面向对象遥感滑坡信息提取精度的不同，总结出：在高精度DEM很难获取的情况下，面积5000平方米的滑坡可以通过30米分辨率的DEM数据提取得到。</td>
</tr>
</tbody></table></td></tr></tbody></table>
<img style="width: 900px;" src="http://i.51job.com/resume/ajax/image.php?type=attachment&attachid=43768998&userid=373209164&key=ba060eda7223eba8aec47243b6c417cc"></td></tr>

<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys">附件：</td>
<td valign="top" class="txt3">
<strong>中文核心期刊论文</strong>
</td>
</tr>
<tr>
<td valign="top" class="keys">附件描述：</td>
<td valign="top" class="txt1">发表于中文核心期刊《遥感技术与应用》上题为《面向对象滑坡信息提取中DEM空间分辨率影响分析》的论文。</td>
</tr>
</tbody></table></td></tr></tbody></table><img style="width: 900px;" src="http://i.51job.com/resume/ajax/image.php?type=attachment&attachid=43769309&userid=373209164&key=ba060eda7223eba8aec47243b6c417cc"></td></tr>

<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys">附件：</td>
<td valign="top" class="txt3">
<strong>专利</strong>
</td>
</tr>
<tr>
<td valign="top" class="keys">附件描述：</td>
<td valign="top" class="txt1">基于硕士论文《面向对象遥感滑坡信息提取技术研究》第三章“基于SSC的滑坡对象构建方法”的原理和方法，申请了题为《一种基于SSC的多尺度分割参数优化方法》的专利。</td>
</tr>
</tbody></table>
<img style="width: 900px;" src="http://i.51job.com/resume/ajax/image.php?type=attachment&attachid=43769429&userid=373209164&key=ba060eda7223eba8aec47243b6c417cc"></td></tr></tbody></table></td></tr>

<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys">附件：</td>
<td valign="top" class="txt3">
<strong>挑战杯省赛-金奖</strong>
</td>
</tr>
<tr>
<td valign="top" class="keys">附件描述：</td>
<td valign="top" class="txt1">与同学一起创办的“狮图空间信息技术有限公司”在2014年湖北省大学生创业大赛创业实践挑战赛中获得金奖，同时也获得“优胜团队”称号。<br>比赛中我主要统筹整个创业计划书撰写以及答辩PPT的制作。</td>
</tr>
</tbody></table></td></tr></tbody></table><img style="width: 900px;" src="http://i.51job.com/resume/ajax/image.php?type=attachment&attachid=43769720&userid=373209164&key=ba060eda7223eba8aec47243b6c417cc"></td></tr>

<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="keys">附件：</td>
<td valign="top" class="txt3">
<strong>挑战杯国赛-铜奖</strong>
</td>
</tr>
<tr>
<td valign="top" class="keys">附件描述：</td>
<td valign="top" class="txt1">与同学一起创办的“狮图空间信息技术有限公司”在2014年全国大学生创业大赛创业实践挑战赛中获得铜奖。&#x20;<br>比赛中我主要统筹整个创业计划书撰写。</td>
</tr>
</tbody></table>
<img style="width: 900px;" src="http://i.51job.com/resume/ajax/image.php?type=attachment&attachid=43770073&userid=373209164&key=ba060eda7223eba8aec47243b6c417cc"></td></tr></tbody></table></td></tr>

</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></body></html>
